    kz: {
      common: {
        cancel: 'Бас тарту',
        delete: 'Жою',
        viewAll: 'Барлығы',
        saved_places: 'Сақталған орындар',
      },
      header: {
        search: 'Іздеу',
        places: 'Орындар',
        compare: 'Салыстыру',
        analysis: 'AI Талдау',
        library: 'Кітапхана',
        pro_mode: 'Pro Режим',
        profile: 'Профиль',
        signIn: 'Кіру',
        logout: 'Шығу',
        admin: 'Админ Панелі',
        toggleTheme: 'Тақырыпты ауыстыру',
        home: 'Басты бет',
      },
      landing: {
        titlePrefix: 'Өз',
        titleSuffix: 'Вайбыңды Тап.',
        subtitle: 'Көңіл-күйіңізге сай орындарды табыңыз. Жасанды интеллект және шынайы пікірлер негізінде.',
        exploreMap: 'Өз жеріңді тап',
        analyzeLink: 'Сілтемені Талдау',
        starRatingsAre: 'Жұлдызды рейтингтер',
        obsolete: 'ескірді.',
        searchPlaceholder: 'Өзіңізге ыңғайлы жерді сипаттаңыз...',
        reviewsDontLie: 'Сізге 500 адамның 4 жұлдыз қойғаны маңызды емес. Вай-фай нашар және музыка тым қатты екенін айтқан 3 пікір маңыздырақ.',
        readingReviews: 'Vibe-Checker сіз үшін пікірлерді оқиды, уақыт жоғалтпаңыз.',
        settlingDebate: 'Пікірталасты шешу.',
        stopGuessing: 'Болжауды қойыңыз. Нақты біліңіз.',
        seeWholePicture: 'Толық көріністі \n көріңіз.',
        demo: {
          placeA: {
            label: 'А ОРНЫ',
            name: 'Шулы Жер',
            tag1: '85 дБ Шу',
            tag2: 'Қымбат ($8 латте)',
            tag3: 'Ыңғайсыз орындықтар'
          },
          placeB: {
            label: 'Б ОРНЫ',
            name: 'Жайлы Бұрыш',
            tag1: 'Қоңыраулар үшін керемет',
            tag2: 'Керемет баға',
            tag3: 'Эргономикалық орындықтар',
            winner: 'ЖЕҢІМПАЗ 🏆'
          },
          mockCard: {
            match: 'Сәйкестік',
            name: 'Brew & Byte',
            type: 'Орталық • Кофейня',
            verdictLabel: 'Шешім',
            verdictText: 'Жұмыс істеуге өте ыңғайлы. Wi-Fi жылдам, бірақ сағат 14:00-ден кейін орын болмауы мүмкін.',
            tag1: 'Тыныш',
            tag2: 'Жылдам Wifi',
            tag3: 'Розеткалар көп'
          }
        }
      },
      analysis: {
        title: 'AI Талдау',
        subtitle: 'Google Maps сілтемесі арқылы толық талдау алыңыз.',
        cardTitle: 'Орынды Талдау',
        urlLabel: 'Google Maps Сілтемесі',
        analyzeButton: 'Талдау',
        analyzingButton: 'Талдау...',
        didYouMean: 'Мүмкін сіз мынаны іздедіңіз бе...',
        heroTitle: 'Вайбты тексер.',
        heroSubtitle: 'AI инсайттарын, жасырын орындарды және халықтың көңіл-күйін ашу үшін Google Maps сілтемесін қойыңыз (немесе жай ғана "Кофе" деп жазыңыз).',
        placeholder: "Сілтемені қойыңыз немесе 'Суши' деп жазыңыз...",
        scores: {
          food: 'Тағам',
          service: 'Қызмет',
          atmosphere: 'Атмосфера',
          value: 'Баға/Сапа',
        }
      },
      profile: {
        greeting: 'Қайырлы таң',
        greetingAfternoon: 'Қайырлы күн',
        greetingEvening: 'Қайырлы кеш',
        systemStatus: 'ЖҮЙЕ КҮЙІ: ОНЛАЙН. ІЗДЕУ АЛГОРИТМІН БАПТАҢЫЗ.',
        memberSince: '{date} бері клуб мүшесі',
        stats: {
          saved: 'Сақталды',
          reviews: 'Пікірлер',
        },
        actions: {
          settings: 'Баптаулар',
          signOut: 'Шығу Хаттамасы',
        },
        vibeDNA: {
          title: 'Вайб ДНК',
          subtitle: 'Іздеу жүйесінің параметрлерін дәлдеңіз.',
          noise: { label: 'Акустикалық Профиль', left: 'Кітапхана Тыныштығы', right: 'Стадион Концерті' },
          light: { label: 'Жарықтандыру Индексі', left: 'Күңгірт / Интимді', right: 'Жарық / Күндізгі' },
          social: { label: 'Әлеуметтік Тығыздық', left: 'Жеке', right: 'Толпа' },
          budget: { label: 'Қаржылық Лимит', left: 'Үнемшіл', right: 'Жомарт' },
        },
        vibeKillers: {
          title: 'Вайбты Өлтірушілер (Блок)',
          subtitle: 'AI бұл атрибуттары бар орындардан қатаң аулақ болады.',
          placeholder: "'Кальян' деп теріп + Enter басыңыз...",
          empty: 'Белсенді блоктар жоқ.',
        },
        navigator: {
          title: 'Навигация Хаттамасы',
          subtitle: 'Әдепкі гео-провайдерді таңдаңыз.',
        },
        interface: {
          title: 'Интерфейс',
          subtitle: 'Жүйенің визуалды баптаулары.',
          theme: 'Тақырып',
          language: 'Тіл',
        },
        tabs: {
          saved: 'Сақталған Орындар',
          visited: 'Барған Орындар',
        },
        empty: {
          addPlace: 'Орын Қосу',
          noVisited: 'Барған орындар жоқ',
          noVisitedDesc: "Тарихыңызды құру үшін барған жерлеріңізді белгілеңіз.",
        }
      },
      bookmarks: {
        title: 'Кітапхана',
        subtitle: 'Сіздің жеке вайбтар топтамаңыз.',
        tabs: {
          all: 'Барлығы',
          favorites: 'Таңдаулы',
          wantToGo: 'Барғым келеді',
          visited: 'Бардым',
        },
        empty: {
          title: 'Бетбелгілер жоқ',
          description: 'Зерттеуді бастаңыз және барғыңыз келетін жерлерді сақтаңыз.',
          button: 'Вайбты Табу',
        },
        card: {
          delete: 'Жою',
        }
      },
      compare: {
        title: 'Орындарды Салыстыру',
        heroTitle: 'Титандар шайқасы.',
        heroSubtitle: 'Қай орын вайб тексерісінде жеңетінін көріңіз.',
        inputPlaceholderA: 'А Кандидатын іздеу...',
        inputPlaceholderB: 'Б Кандидатын іздеу...',
        vs: 'VS',
        featureAnalysis: 'Сипаттамаларды Талдау',
        verdict: 'AI Шешімі',
        winner: 'Жеңімпаз',
        basedOn: 'Пікірлер, атмосфера және баға негізінде.',
        categories: {
          rating: 'Рейтинг',
          reviews: 'Пікірлер',
          price: 'Баға',
          vibe: 'Вайб Ұпайы',
        },
        compareButton: 'Салыстыру',
      },
      pro: {
        title: 'Pro Режим',
        subtitle: 'Атмосфера мен вайбты нейро-талдау',
        searchPlaceholder: 'Вайбты сипаттаңыз... (мысалы, "Күңгірт техно клуб")',
        surpriseMe: 'Мені таң қалдыр',
        or: 'НЕМЕСЕ',
        loading: {
          scanning: { title: 'AI ІЗДЕУ', sub: 'Гео-контекстті сканерлеу...' },
          filtering: { title: 'ІЗДЕУ', sub: 'Пікірлерді оқу және вайбты талдау...' },
          analysis: { title: 'НЕЙРО-СИНХРОНИЗАЦИЯ', sub: 'Семантикалық векторларды салыстыру...' },
        },
        error: 'Қате орын алды. Қайталап көріңіз.',
        noResults: 'Бұл вайб бойынша орындар табылмады. Кеңірек іздеп көріңіз!',
      },
      login: {
        welcome: 'Қайта Қош Келдіңіз',
        subtitle: 'Жалғастыру үшін деректерді енгізіңіз',
        email: 'Email',
        password: 'Құпия сөз',
        signIn: 'Кіру',
        signingIn: 'Кіру...',
        noAccount: "Аккаунтыңыз жоқ па?",
        signUp: 'Тіркелу',
      },
      map: {
        backToResults: 'Нәтижелерге оралу',
        proModeResults: 'Pro Режим Нәтижелері',
        foundMatches: '"{query}" сұрауы бойынша {count} сәйкестік табылды',
        match: 'Сәйкестік',
        openNow: 'Ашық',
        aiInsight: 'AI Инсайт',
        defaultAiInsight: 'Бұл орын соңғы пікірлер мен атмосфераны талдау негізінде сіздің вайбыңызға сәйкес келеді.',
        noise: 'Шу',
        light: 'Жарық',
        wifi: 'Wifi',
        ratingBreakdown: 'Рейтинг',
        fullReport: 'Толық Есеп',
        like: 'Ұнайды',
        visited: 'Бардым',
        markVisited: 'Барған жер ретінде белгілеу',
        compareWith: '{name} орнымен салыстыру',
        selectToCompare: 'Салыстыру үшін орынды таңдаңыз',
      }
    },
  };
