[pytest]
# Автоматический режим для асинхронных тестов
asyncio_mode = auto

# Добавляем корень проекта в pythonpath, чтобы импорты app.* работали
pythonpath = .

# Указываем, где ЛЕЖАТ тесты (чтобы он не искал их по всему проекту)
testpaths = tests

# ГЛАВНОЕ: Игнорируем папки с кэшем моделей, виртуалку и гит
# Это спасет от ошибки WinError 1920
norecursedirs = local_models_cache hf_cache venv .git __pycache__ qdrant_storage

# Игнорируем варнинги от библиотек
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning